[gd_scene load_steps=3 format=3 uid="uid://didv2fa4fx6nq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q1w8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj7tw"]
size = Vector2(1151, 18)

[node name="Wall" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_q1w8h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(11, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(565.5, -1)
shape = SubResource("RectangleShape2D_yj7tw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -11.0
offset_top = -10.0
offset_right = 1141.0
offset_bottom = 8.0
